<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conntainer">
        <div class="header">
                <div class="txt1">
                    <p class="p1">BR</p>
                    <span class="span  span1">Architects</span>
                </div>
                   
                    
                    <div class="txt2">
                        <span class="sp">Projects</span>
                        <span  class="sp">About</span>
                        <span class="sp2">Contact</span>
                    </div>
        </div>
        <div class="mejy">
            <img src="https://www.w3schools.com/w3images/architect.jpg"  alt="">
            <p>Projects</p>
            <hr>
        </div>
    </div>
</body>
</html>